<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Wed Oct 23 2013 15:46:09 GMT+0000 (UTC) -->
<html data-wf-site="5267ccf87d7dafbf34000460">
  <head>
    <meta charset="utf-8">
    <title>DU Pirates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/dupirates.webflow.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script src="js/newsitem.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Oswald:300,400,700"]
        }
      });
    </script>
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51e081c5241660ce7800001f/thumbnail-starter.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <?php 
  get_header();
  ?>
  <div class="section">
    <div class="w-container welcome-container">
      <div>
        <div class="welcome">D.U. Pirate Party News</div>
      </div>
    </div>
    <div class="w-container news-container" style="margin-top:0px">
      <div class="w-row snippet-row">
        <?php get_sidebar(); ?>
        <div class="w-col w-col-4" style="width:75%">

          <!-- BEGIN POSTS -->
          <?php if (have_posts()) : while (have_posts()) : the_post(); ?>
          <h4 class="storytitle"><a href="<?php the_permalink() ?>" rel="bookmark"><?php the_title(); ?></a></h4>
          <?php the_date('','<h2>','</h2>'); ?>
          <div class="post" id="post-<?php the_ID(); ?>"> 
          <div class="meta"><?php _e("Tags:"); ?> <?php the_category(',') ?> &#8212; 
            <?php the_author(); ?> </div>  
            <div class="storycontent">
              <?php the_content(__('(more...)')); ?>
            </div>
            <div class="feedback">
                <?php wp_link_pages(); ?>
                <?php comments_popup_link(__('Comments (0)'), __('Comments (1)'), __('Comments (%)')); ?>
            </div>
          </div>
          <?php comments_template(); // Get wp-comments.php template ?>
          <?php endwhile; else: ?>
          <!-- END POSTS -->
        </div>
      </div>
    </div>
  </div>
  <?php get_footer(); ?>

</body>
</html>