<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Wed Oct 23 2013 15:46:09 GMT+0000 (UTC) -->
<html data-wf-site="5267ccf87d7dafbf34000460">
  <head>
    <meta charset="utf-8">
    <title>DU Pirates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/dupirates.webflow.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="js/newsitem.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Oswald:300,400,700"]
        }
      });
    </script>
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51e081c5241660ce7800001f/thumbnail-starter.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div>
    <div class="hero-bg">
      <div class="w-container pirate-header">
        <img class="logo" src="images/Piratpartiet.svg" alt="Piratpartiet.svg">
        <h1 id="title-links"><br><br><a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Come Aboard </a></h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container welcome-container">
      <div>
        <div class="welcome">Welcome To D.U. Pirate Party</div>
        <div class="welcome-text">We believe in protecting and expanding the civil liberties we are entitled to as free, responsible, citizens of Ireland. Like many countries, Ireland is developing a surveillance state mentality, especially with regard to our lives online. It
          is imperative to us that no civil liberties are restricted, or those rights that allow us room to develop and grow be removed. We want to reform copyright and patent laws, as well as inform the people of their rights, how they are being threatened
          and what can be done to preserve them. For our full mission statement, please see the about page.</div>
      </div>
    </div>
    <div class="w-container news-container">
      <div class="news-title">Latest News</div>
      <div class="w-row snippet-row">
        <div class="w-col w-col-4">
          <a class="w-inline-block snippet" href="#">
            <div class="newsitem">
              <img class="example-image" src="images/tpb.png" alt="tpb.png">
            </div>
            <div class="snippet-text-section">
              <div class="snippet-title">Breaking: DUPP is the Pirate Bay</div>
              <div class="snippet-text" style="display:none">
                    This is some description text for whatever.<br/>
                    This is some description text for whatever.
              </div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block snippet" href="#">
            <div class="newsitem">
              <img class="example-image" src="images/031201-north-korea.jpg" alt="031201-north-korea.jpg">
            </div>
            <div class="snippet-text-section">
              <div class="snippet-title">DUPP trip to N. Korea</div>
              <div class="snippet-text" style="display:none">This is some description text for whatever.</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block snippet" href="#">
            <div class="newsitem">
              <img class="example-image" src="images/National_Security_Agency.svg" alt="National_Security_Agency.svg">
            </div>
            <div class="snippet-text-section">
              <div class="snippet-title">NSA Sponsors DUPP</div>
              <div class="snippet-text" style="display:none">This is some description text for whatever.</div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-container how-to-container">
        <h4>How to:</h4>
        <p><a href="/irc">Get on IRC</a>
          <br><a href="/vpn">Access the VPN</a></p>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container link-container">
      <div class="w-row">
        <div class="w-col w-col-4 left-footer-col">
          <div class="footer-text">Pirate Party International
            <br>Pirate Party Ireland
            <br>Electronic Frontier Foundation
            <br>Digital Rights Ireland
            <br>Creative Commons</div>
        </div>
        <div class="w-col w-col-4 footer-nav-bar" style="text-align:center;margin-top:30px">
          <img src="images/facebook.jpg" width="50" alt="facebook.png">&nbsp;
          <img src="images/twitter.jpg" width="50" alt="twitter_bird3_webtreatsetc.png">&nbsp;
          <img src="images/rss.jpg" width="50" alt="rss_1.png">
        </div>
        <div class="w-col w-col-4">
          <img class="cc-license" src="images/88x31.png" alt="88x31.png">
          <div class="cc-text">This site is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License.</a></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>