<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Wed Oct 23 2013 15:46:09 GMT+0000 (UTC) -->
<html data-wf-site="5267ccf87d7dafbf34000460">
  <head>
    <meta charset="utf-8">
    <title>DU Pirates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/dupirates.webflow.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script src="js/newsitem.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Oswald:300,400,700"]
        }
      });
    </script>
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51e081c5241660ce7800001f/thumbnail-starter.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div>
    <div class="hero-bg">
      <div class="w-container pirate-header">
        <img class="logo" src="images/Piratpartiet.svg" alt="Piratpartiet.svg">
        <h1 id="title-links"><br><br><a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Come Aboard </a></h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container welcome-container">
      <div>
        <div class="welcome">D.U. Pirate Party News</div>
      </div>
    </div>
    <div class="w-container news-container" style="margin-top:0px">
      <div class="w-row snippet-row">
        <div class="w-col w-col-4" style="width:25%">
              <h3>Archives</h3>
              <p class="archive-date">October 2013</p>
              <p class="archive-date">September 2013</p>
              <p class="archive-date">August 2013</p>
        </div>
        <div class="w-col w-col-4" style="width:75%">

            <h4>D.U.P.P. praised by N.Korea Leader</h4>
            The standard Lorem Ipsum passage, used since the 1500s

"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

<p></p><img src="images/031201-north-korea.jpg" alt="031201-north-korea.jpg" style="width:400px"><p></p>


Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"


1914 translation by H. Rackham

"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container link-container">
      <div class="w-row">
        <div class="w-col w-col-4 left-footer-col">
          <div class="footer-text">Pirate Party International
            <br>Pirate Party Ireland
            <br>Electronic Frontier Foundation
            <br>Digital Rights Ireland
            <br>Creative Commons</div>
        </div>
        <div class="w-col w-col-4 footer-nav-bar" style="text-align:center;margin-top:30px">
          <img src="images/facebook.jpg" width="50" alt="facebook.png">&nbsp;
          <img src="images/twitter.jpg" width="50" alt="twitter_bird3_webtreatsetc.png">&nbsp;
          <img src="images/rss.jpg" width="50" alt="rss_1.png">
        </div>
        <div class="w-col w-col-4">
          <img class="cc-license" src="images/88x31.png" alt="88x31.png">
          <div class="cc-text">This site is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License.</a></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>